{
  "manifest_version": 3,
  "name": "截圖翻譯器",
  "version": "1.3.0",
  "description": "智能截圖翻譯工具 - 自動語言檢測，精確翻譯日韓英文等多語言",
  "author": "Screenshot Translator Team",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://translate.googleapis.com/*",
    "https://api.mymemory.translated.net/*",
    "https://unpkg.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "截圖翻譯器 - 點擊開始",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "smart-translate": {
      "suggested_key": {
        "default": "Alt+1",
        "mac": "Alt+1",
        "windows": "Alt+1",
        "linux": "Alt+1"
      },
      "description": "智能翻譯（自動檢測語言翻譯成目標語言）"
    }
  }
}
